{
  "mcpServers": {
    "postgres": {
      "command": "uvx",
      "args": ["postgres-mcp", "--access-mode=unrestricted"],
      "env": {
        "DATABASE_URI": "postgresql://${DB_USERNAME:-postgres}:${DB_PASSWORD:-postgres}@localhost:5433/${DB_NAME:-erp_db}"
      }
    },
    "playwright": {
      "command": "node",
      "args": [
        "governance/mcp-servers/playwright/node_modules/@playwright/mcp/cli.js",
        "--isolated",
        "--viewport-size=1280,800"
      ]
    },
    "TestSprite": {
      "command": "npx",
      "args": [
        "@testsprite/testsprite-mcp@latest"
      ],
      "env": {
        "API_KEY": "sk-user-d44wzKF2ViHWwm73la73th1wvV_XglQCjBpZ8IBitJa-JaRUVcz2DjBqRUPSxY94a6S-6K4uRZ2YNMX2nVetvLB8Ocy3VO33WsMEIjjAgXY0kdEPJcEsBVbo7alKWGRKmxE"
      }
    }
  }
}
